.about{
    position: relative;
    .about-text{
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        background-color: rgb(237, 237, 237);
    }
    .Button{
        position: absolute;
        right: 0;
    }
}

.h1{
    padding-right: 10px;
    border-right: 1px solid rgb(221, 216, 216);
}

.h2{
    padding-left: 10px;
}
