@import (reference) '~antd/es/style/themes/index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.Col {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  cursor: pointer;
  user-select: none;
  .Col-top {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 0 5px rgb(140, 140, 140);
    }
    .img {
      position: absolute;
      top: 5%;
      left: 50%;
      width: 80px;
      height: 80px;
      margin-left: -40px;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .Col-item {
      position: absolute;
      top: 30%;
      width: 100%;
      border-top: 1px solid rgb(204, 203, 203);
      .Col-item-1 {
        width: 100%;
        padding: 20px 0 0 10px;
        overflow: hidden;
        font-weight: 700;
        font-size: 15px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .Col-item-move {
        animation: move 1s alternate infinite ease-in-out;
      }
    }
  }
  .Col-bottom {
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 0 5px rgb(140, 140, 140);
    }
    .top{
      font-size: 20px;
      line-height: 50px;
      padding: 5px 0 0 10px;
      height: 50px;
      width: 100%;
    }
    .bottom{
      .Tag{
        margin: 8px 0 5px 10px;
        padding:0 10px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
      }
    }
  }
}

.Col-right{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 5%;
  cursor: pointer;
  user-select: none;
  .Col-top{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 250px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 0 5px rgb(140, 140, 140);
    }
    .Col-top-item{
      flex:0 0 33%;
      .Col-top-1{
        width: 80%;
        margin-top: 5%;
        margin-left: 10%;
        height: 100px;
        display: flex;
        border: 1px rgb(217, 215, 215) solid;
        position: relative;
        transition: all 0.3s;
        &:hover{
          transform: translateY(-2px);
        }
        .top-1{
          width: 20%;
          height: 100%;
          background-color: rgb(26, 177, 86);
        }
        .top-2{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100%;
          text-align: center;
          font-size: 40px;
          padding: 15px 0 0 0;
        }
        .top-3{
          position: absolute;
          right: 5px;
          top: 5px;
          font-size: 15px;
          color: gray;
        }
      }
    }
  }
  .Col-bottom{
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 0 5px rgb(140, 140, 140);
    }
    .Col-top-item{
      font-size: 20px;
      line-height: 50px;
      padding: 5px 0 0 10px;
      height: 50px;
      width: 100%;
    }
  }
}

@keyframes move {
  0% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}
